<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body {
           
            background-color: cornflowerblue;
            text-align: center;
        }

        #calculator {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        #res {
            color: brown;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
        }

        button:active {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display" readonly><br><br>
        <button onclick="appendToDisplay('(')">(<br></button>
        <button onclick="appendToDisplay(')')">)<br></button>
        <button onclick="appendToDisplay('sqrt(')">√<br></button>
        <button onclick="clearDisplay()">C<br></button><br>
        <button onclick="appendToDisplay('7')">7<br></button>
        <button onclick="appendToDisplay('8')">8<br></button>
        <button onclick="appendToDisplay('9')">9<br></button>
        <button onclick="appendToDisplay('/')">/<br></button><br>
        <button onclick="appendToDisplay('4')">4<br></button>
        <button onclick="appendToDisplay('5')">5<br></button>
        <button onclick="appendToDisplay('6')">6<br></button>
        <button onclick="appendToDisplay('*')">*</button><br>
        <button onclick="appendToDisplay('1')">1<br></button>
        <button onclick="appendToDisplay('2')">2<br></button>
        <button onclick="appendToDisplay('3')">3<br></button>
        <button onclick="appendToDisplay('-')">-</button><br>
        <button onclick="appendToDisplay('0')">0<br></button>
        <button onclick="appendToDisplay('.')">.<br></button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('+')">+</button><br>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function calculateResult() {
            var expression = document.getElementById("display").value;
            try {
                var result = eval(expression);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>

</html>
